# dissco-core-digital-specimen-processor

./: .gitignore  Dockerfile  HELP.md  README.md  kubernetes-route.yaml  kubernetes.yaml  lombok.config  pom.xml
.github/workflows/: .trivyignore  build.yaml
src/main/java/eu/dissco/core/digitalspecimenprocessor/: DigitalSpecimenProcessorApplication.java  Profiles.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/client/: PidClient.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/component/: DateDeserializer.java  DateSerializer.java  FdoRecordBuilder.java  HandleComponent.java  InstantDeserializer.java  InstantSerializer.java  MessageCompressionComponent.java  SourceSystemNameComponent.java  TokenAuthenticator.java  WebClientUtils.java  WebSecurityConfiguration.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/configuration/: ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  ElasticSearchConfiguration.java  HandleConnectorConfig.java  InstantDeserializer.java  InstantSerializer.java  JsonConfiguration.java  JsonPathConfiguration.java  KafkaConsumerConfiguration.java  KafkaPublisherConfiguration.java  RabbitMQConfiguration.java  RabbitMqConfiguration.java  RestClientConfig.java  SpringCacheConfiguration.java  WebClientConfig.java  WebClientErrorHandling.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/controller/: AnnotationController.java  Controller.java  DigitalSpecimenController.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/domain/: AgenRoleType.java  AgentRoleType.java  AutoAcceptedAnnotation.java  CreateUpdateDeleteEvent.java  DigitalMediaEvent.java  DigitalMediaEventWithoutDOI.java  DigitalMediaObject.java  DigitalMediaObjectEvent.java  DigitalMediaObjectEventWithoutDoi.java  DigitalMediaObjectWithoutDoi.java  DigitalMediaObjectWrapper.java  DigitalMediaUpdatePidEvent.java  DigitalMediaWithoutDOI.java  DigitalMediaWrapper.java  DigitalSpecimen.java  DigitalSpecimenEvent.java  DigitalSpecimenEventOld.java  DigitalSpecimenOld.java  DigitalSpecimenRecord.java  DigitalSpecimenRecordEvent.java  DigitalSpecimenWrapper.java  EntityRelationshipType.java  FdoProfile.java  FdoProfileAttributes.java  FdoProfileConstants.java  FdoType.java  FdoUtils.java  HandleAttribute.java  IdentifierTuple.java  MIDSFields.java  ProcessResult.java  SpecimenProcessResult.java  UpdatedDigitalSpecimenRecord.java  UpdatedDigitalSpecimenTuple.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/exception/: AnnotationProcessingException.java  DisscoJsonBMappingException.java  DisscoRepositoryException.java  EqualityParsingException.java  JsonMappingException.java  NoChangesFoundException.java  PidAuthenticationException.java  PidCreationException.java  PidException.java  TooManyObjectsException.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/maven/: MavenRunner.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/property/: AnnotationProperties.java  ApplicationProperties.java  ElasticSearchProperties.java  FdoProperties.java  KafkaConsumerProperties.java  KafkaPublisherProperties.java  RabbitMQProperties.java  RabbitMqProperties.java  TokenProperties.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/repository/: AnnotationRepository.java  DigitalMediaRepository.java  DigitalSpecimenRepository.java  ElasticSearchRepository.java  HandleRepository.java  SourceSystemRepository.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/security/: JwtAuthConverter.java  KeycloakConfig.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/service/: AnnotationPublisherService.java  AnnotationService.java  CacheEvictionService.java  DigitalMediaService.java  DigitalSpecimenService.java  EntityRelationshipService.java  EqualityService.java  FdoRecordBuilder.java  FdoRecordService.java  HandleService.java  KafkaConsumerService.java  KafkaPublisherService.java  MasSchedulerService.java  MediaEntityRelationshipService.java  MidsService.java  ProcessingService.java  ProvenanceService.java  RabbitMQService.java  RabbitMqConsumerService.java  RabbitMqPublisherService.java  RollbackService.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/util/: AgentUtils.java  DigitalObjectUtils.java  DigitalSpecimenUtils.java
src/main/java/eu/dissco/core/digitalspecimenprocessor/web/: FdoRecordBuilder.java  HandleComponent.java  PidComponent.java  TokenAuthenticator.java  WebClientUtils.java
src/main/resources/: application.properties  jooq-configuration.xml
src/main/resources/json-schema/: agent.json  assertions.json  citations.json  create-update-tombstone-event.json  digital-entity.json  digital-media.json  digital-specimen.json  digital_entity.json  digital_specimen.json  entity-relationships.json  events.json  identifications.json  location.json  material-entity.json  occurrences.json
src/test/java/eu/dissco/core/digitalspecimenprocessor/component/: FdoRecordBuilderTest.java  HandleComponentTest.java  MessageCompressionComponentTest.java  SourceSystemNameComponentTest.java  TokenAuthenticatorTest.java
src/test/java/eu/dissco/core/digitalspecimenprocessor/controller/: AnnotationControllerTest.java  ControllerTest.java  DigitalSpecimenControllerTest.java
src/test/java/eu/dissco/core/digitalspecimenprocessor/repository/: AnnotationRepositoryIT.java  BaseRepositoryIT.java  DigitalMediaRepositoryIT.java  DigitalSpecimenRepositoryIT.java  ElasticSearchRepositoryIT.java  HandleRepositoryIT.java  SourceSystemRepositoryIT.java
src/test/java/eu/dissco/core/digitalspecimenprocessor/utils/: TestUtils.java  (+3 more)
src/test/resources/db/migration/: V1__init_db.sql
src/test/resources/handlerequests/: HandleRollbackCreationRequest.json  TestHandleRequestFullNoTypeStatus.json  TestHandleRequestFullTypeStatus.json  TestHandleRequestFullTypeStatusFalse.json  TestHandleRequestMin.json  TestHandleResponse.json  TestHandleResponseMissingId.json  TestHandleResponseMissingPhysicalId.json
src/test/resources/webclientresponse/: tokenResponse.json
(+86 files in other folders)
