spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
springdoc.swagger-ui.operationsSorter=
elasticsearch.hostname=
elasticsearch.port=
elasticsearch.indexName=
kafka.consumer.host=
kafka.consumer.group=
kafka.consumer.topic=
kafka.publisher.host=
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.profiles.active=
auth.secret=
auth.id=
auth.grantType=
auth.tokenEndpoint=
handle.endpoint=